server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name =blue
spring.security.user.password =latam
